<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>John Leszczynski</title>
	<meta name="description" content="The personal website of John Leszczynski." />
	<meta name="author" content="John Leszczynski" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<div class="mainintro">
		<em>John Leszczynski</em> composes <em>music</em> writes <em>code</em>
		<span class="introlight"> takes <em>photos</em> likes <em>learning</em> likes <em>birds</em> likes <em>maps</em> likes <em>counterpoint</em> likes <em>graph theory</em> likes <em>hiking</em> likes <em>design</em> likes <em>drawing</em> likes <em>this font</em>, likes <em>mexico</em>, likes this font too, likes <em>books</em>, likes <em>music theory</em>, likes <em>self-similar sets</em>.</span>
	</div>
</body>

</html>